<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name And Video </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <video src="https://static.videezy.com/system/resources/previews/000/012/137/original/Fireball_4_-_2k_-_300fps.mp4" controls muted autoplay loop></video>
    </div>
    <p>Praveen</p>
</body>
</html>
